<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-09-30" view-index="0" gantt-divider-location="237" resource-divider-location="300" version="3.3.3316" locale="es_AR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="127" order="0"/>
        <field id="tpd4" name="Begin date" width="47" order="1"/>
        <field id="tpd5" name="End date" width="47" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="e156e1d6516141bdba8f619b1147e76d" name="Requerimentos" color="#8cb6ce" meeting="false" start="2025-09-01" duration="5" complete="0" expand="true"/>
        <task id="1" uid="6a3cae5446b849e5b83fa948cc24645e" name="Arquitectura" color="#8cb6ce" meeting="false" start="2025-09-08" duration="3" complete="0" expand="true"/>
        <task id="2" uid="f98bd58a29f3403d95ca6acbb2e0acbc" name="Diseño" color="#8cb6ce" meeting="false" start="2025-09-08" duration="10" complete="0" expand="true"/>
        <task id="3" uid="c839b498e9c44e84b5d9d9ad5edb683a" name="Test cases" color="#8cb6ce" meeting="false" start="2025-09-11" duration="20" complete="0" expand="true"/>
        <task id="4" uid="f8f76ce2e57741ed9df485cbad977c75" name="Programa 1" color="#8cb6ce" meeting="false" start="2025-09-22" duration="5" complete="0" expand="true"/>
        <task id="5" uid="e4d80ef54dfc4e04a02fb71e801e7b46" name="Programa 2" color="#8cb6ce" meeting="false" start="2025-09-29" duration="6" complete="0" expand="true"/>
        <task id="8" uid="a0055e3d59534c7e9d208d6d409d416e" name="Programa 3" color="#8cb6ce" meeting="false" start="2025-10-09" duration="7" complete="0" expand="true"/>
        <task id="9" uid="9bdb192ab51442a7808c12929056ceca" name="Test F1" color="#8cb6ce" meeting="false" start="2025-10-09" duration="10" complete="0" expand="true"/>
        <task id="10" uid="d805848869b24b5387f126faa9262520" name="Test F2" color="#8cb6ce" meeting="false" start="2025-10-20" duration="9" complete="0" expand="true"/>
        <task id="11" uid="6732df2a93f548068742d647bf5d909b" name="System Test" color="#8cb6ce" meeting="false" start="2025-10-31" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
