<?xml version="1.0" encoding="UTF-8"?><project name="Ejercicio14-a" company="" webLink="http://" view-date="2025-08-20" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="es_AR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8dbdc9b1303a4be3b3862200749e61db" name="Requerimentos" meeting="false" start="2025-09-01" duration="5" complete="0" expand="true"/>
        <task id="1" uid="3544588481dd4296961748577c945418" name="Arquitectura" meeting="false" start="2025-09-06" duration="3" complete="0" expand="true"/>
        <task id="2" uid="55864e5902a64de9bad4f87f60e9b5ca" name="Diseño" meeting="false" start="2025-09-09" duration="10" complete="0" expand="true"/>
        <task id="3" uid="b507bd12b79641e98a8684cab46033a2" name="Test cases" meeting="false" start="2025-09-19" duration="20" complete="0" expand="true"/>
        <task id="4" uid="123497919eb144f8a71b17d9c7a2b0e6" name="Programa 1" meeting="false" start="2025-10-09" duration="5" complete="0" expand="true"/>
        <task id="5" uid="625c509d42aa48ab948c72cd3be2fb18" name="Programa 2" meeting="false" start="2025-10-14" duration="6" complete="0" expand="true"/>
        <task id="8" uid="040700a71e104ea795e124682d73cc9e" name="Programa 3" meeting="false" start="2025-10-20" duration="7" complete="0" expand="true"/>
        <task id="9" uid="82b2f372344643a5abbe996f6d71a804" name="Test F1" meeting="false" start="2025-10-27" duration="10" complete="0" expand="true"/>
        <task id="10" uid="a0f78e40872341589ed8bf33813b73d7" name="Test F2" meeting="false" start="2025-11-06" duration="9" complete="0" expand="true"/>
        <task id="11" uid="2fdcaaf10b104d38b13b2c8621a7b875" name="System Test" meeting="false" start="2025-11-15" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
